.not-found{
	text-align: center;
	color: #000;
	margin-top: 126px;
	h1{
		font: 700 40px Ubuntu;
		text-transform: uppercase;
		margin-top: -7px;
	}
	p{
		font: 400 15px Ubuntu;
		margin-top: 22px;
	}
	.button2{
		display: block;
		border: 2px solid #764C1C;
		background: #FFF;
		text-decoration: none;
		text-transform: uppercase;
		width: 253px;
		height: 41px;
		color: #764C1C;
		font: 400 17px /16px Ubuntu;
		position: relative;
		margin: 0 auto;
		top: 23px;

		span{
			position: absolute;
			height: 16px;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			margin: auto;
		}

		&:hover{
			background: #862000;
			color: #FFF;
			padding: 2px;
			border: none;
		}
	}
}
