@import '../mixins';
@import '../variables';

.contacts{
	h1{
		margin-bottom: 30px !important;
	}
	
	h2{
		color: #000000;
		font: 700 18px Ubuntu;
		margin-bottom: 19px;
	}
	
	.contact-item{
		margin-bottom: 45px;
		h2{
			margin-bottom: 10px;
		}
		
		ul li{
			list-style: none;
			color: #000000;
			font: 400 15px / 24px Ubuntu;
			text-align: right;
			width: 209px;
	
			&:first-child{
				float: left;
				width: auto;
			}
			
			a{
				color: #000;
				text-decoration: none;
			}
		}
		a{
			color: #8e351e;
			font: 400 15px / 24px Ubuntu;
		}
		
		p{
			font:400 15px / 24px Ubuntu;
			color: #000000;
		}
		
		.map{
			position: relative;
			left: -35px;
			margin-top: 20px;
			
			@media screen and (max-width: 1280px) {
				left: 0;
				width: 95%
			}
			
			img{
				width: 100%;
			}
		}
	}//contact-item
}//contacts