@import '../mixins';
@import '../variables';

.technologi_item {
    h1 { margin-top: 0 !important; }

    .make {
        width: 100%;
        margin-top: -13px;
        margin-bottom: 50px;

        h2 {
            color: #000000;
            font: 700 20px Ubuntu;
            text-transform: uppercase;
            margin-bottom: 48px;
        }

		ul{
			display: flex;
			flex-wrap: wrap;
			align-content: stretch;
			align-items: baseline;
			justify-content: flex-start;
			list-style: none;
			
			li {
				color: #000000;
				font: 400 15.67px / 19px Ubuntu;
				text-transform: uppercase;
				width: 186px;
				margin-bottom: 20px;
				vertical-align: top;
				margin-right: 45px;

				a {
					text-decoration: none;
					display: block;

					&:hover {
						color: #862000;

						.svg path{ fill: #862000; }
					}

					.svg {
						stroke: #000;
						max-height: 68px;
						min-height: 43px;
						width: 80px;
						margin-bottom: 5px;
						display: block;
					}

					p {
						color: #5e5e5e;
						font: 400 12px / 14px Ubuntu;
						text-transform: none;
						margin-top: 10px;
					}
				}
			}
		}
    }
    //make
}
//technologi_item
