//import
@import 'variables';
@import 'mixins';
@import 'fonts';
@import 'slick';
@import 'pages/404page';
@import 'pages/tipograpthy';
@import 'pages/technology_item';
@import 'pages/production_view';
@import 'pages/contacts';
@import 'pages/production';
@import 'pages/form';

* {
    margin: 0;
    padding: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }

html {
    height: 100%;

    body {
        font: 12px/18px Arial, sans-serif;
        height: 100%;
        background: #f8f6f1;

        .overlay {
            background: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
            display: none;
            z-index: 998;
        }

        a {
            color: #000;

            &:hover { color: #F15F39; }
        }

        .svg { stroke: #000; }

        .wrapper {
            min-width: 980px;
            max-width: 1280px;
            margin: 0 auto;
            min-height: 100%;
            height: auto !important;
            height: 100%;
			padding-top: 126px;

            .header {
                height: 90px;
                padding: 18px 28px;
				position: fixed;
				top: 0px;
				width: 94%;
				max-width: 1224px;
				z-index: 900;
				background: rgba(248, 246, 241, 0.90);
				min-width: 937px;

                #main-logo, .logo {
                    .bg('logo.png', no-repeat 0 0);
                    float: left;
                    vertical-align: middle;
                    width: 13%;
                    height: 95%;
                    margin-top: 6px;
                    display: block;
                }

                .logo:hover { background-position: 0 -86px; }

                .contenthead {
                    float: right;
                    width: 87%;

                    #top {
                        text-align: right;
                        border-bottom: 3px solid #ece1cc;
                        padding-bottom: 13px;

                        ul li {
                            display: inline-block;
                            margin-left: 23px;

                            a {
                                color: #000;
                                text-decoration: none;
                                font-family: ubuntu;
                                text-transform: uppercase;
                                padding-left: 15px;

                                &:hover { color: #F15F39; }
                            }
                        }
                    }

                    //top
                    #main {
                        text-align: right;
                        padding-top: 31px;

                        ul li {
                            display: inline-block;
                            margin-left: 22px;
                            position: relative;

                            a {
                                color: #000;
                                text-decoration: none;
                                text-transform: uppercase;
                                font: 700 14px Ubuntu;

                                &:hover { color: #F15F39; }
                            }

                            .selected { color: #8E351E; }

                            .active { color: #8E351E; }

                            .inside-menu {
                                display: none;
                                position: absolute;
                                margin: 0;
                                z-index: 100;
                                background: #e1d2b4;
                                padding: 15px;

                                li {
                                    display: block;
                                    text-align: left;
                                    margin: 0;
                                    white-space: nowrap;
                                    word-wrap: normal;
                                    z-index: 100;

                                    a {
                                        padding: 11px 0;
                                        display: block;
                                        z-index: 100;
                                    }

                                    &:first-child a { padding-top: 0; }

                                    &:last-child a { padding-bottom: 0; }
                                }
                            }
                        }
                    }
                    //main
                }
                //contenthead
            }

            .content-block { padding-left: 65px; }

            .content {
                .portfolio-module, .portfolio-module-item {
                    margin: 54px 0;
                    position: relative;
                    left: -65px;

                    @media screen and (max-width: 1340px) { left: -30px; }
                }

                .catalog-block {
                    ul li {
                        display: inline-block;
                        margin-right: 25px;
                        margin-bottom: 65px;
                        vertical-align: top;

                        a {
                            width: 200px;
                            color: #000000;
                            font: 400 15.67px / 19px Ubuntu;
                            display: block;
                            text-decoration: none;
                            text-transform: uppercase;

                            &:hover {
                                color: #F15F39;

                                .img .svg { stroke: #F15F39; }
                            }

                            .text {
                                display: inline-block;
                                vertical-align: middle;

                                p {
                                    color: #5e5e5e;
                                    font: 400 12px / 16px Ubuntu;
                                    text-transform: none;
                                    margin-top: 9px;
                                }
                            }

                            .img {
                                display: table-cell;
                                vertical-align: middle;

                                .svg {
                                    display: block;
                                    margin-bottom: 10px;
                                    width: 70px;
                                    height: 70px;
                                }
                            }
                        }
                    }
                    //ul
                }

                h1 {
                    color: #000000;
                    font: 700 40px Ubuntu;
                    text-transform: uppercase;
                    margin: 44px 0 0;
                }

                .button1 {
                    border: 3px solid #ECE1CC;
                    width: 245px;
                    height: 55px;
                    display: block;
                    margin: 0 auto;
                    color: #000000;
                    font: 700 18px Ubuntu;
                    text-decoration: none;
                    text-transform: uppercase;
                    text-align: center;
                    position: relative;
                    margin-top: 17px;

                    span {
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        right: 0;
                        left: 0;
                        margin: auto;
                        height: 25px;
                    }

                    &:hover {
                        border: none;
                        background: #F15F39;
                        color: #FFF;
                        padding: 3px;
                    }
                }

                #main-slider {
                    margin-top: 3px;
                    width: 100%;
                    max-width: 1280px;
                    min-width: 960px;
                    margin-bottom: 37px;

                    ul li {
                        list-style: none;
                        position: relative;

                        .text {
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            padding: 19px 0 58px 25px;
                            width: 100%;
                            color: #FFF;
                            .bg('slider-text.png', repeat-x);

                            h1 {
                                color: #ffffff;
                                font: 500 38px Ubuntu;
                                text-transform: uppercase;
                                margin: 0;
                            }

                            p {
                                color: #ffffff;
                                font: 400 16px Ubuntu;
                                padding-left: 2px;
                            }
                        }
                    }
                }

                //main-slider
                #main-text {
                    margin: 0 auto;
                    width: 96%;

                    .text {
                        display: inline-block;
                        border-bottom: 3px solid #ECE1CC;
                        border-top: 3px solid #ECE1CC;
                        height: 229px;
                        position: relative;
                        vertical-align: top;
                        width: 76%;
                        margin-right: 29px;

                        span {
                            color: #000000;
                            font: 400 18px / 24px Ubuntu;
                            width: 577px;
                            position: absolute;
                            left: 0px;
                            right: 0px;
                            top: 0px;
                            bottom: 0px;
                            margin: auto;
                            height: 64px;
                        }
                    }

                    .contacts {
                        @width: 255px;
                        @padding: 37px;
                        @height: 235px;
                        display: inline-block;
                        height: (@height - 28);
                        background: #ECE1CC;
                        vertical-align: top;
                        width: (@width - (@padding * 2));
                        padding: 28px @padding 0;

                        a {
                            display: block;

                            &:hover {
                                color: #F15F39;

                                span { border: none; }
                            }
                        }

                        .tel {
                            color: #1e1713;
                            font: 700 18px Ubuntu;
                            text-decoration: none;
                        }

                        .adress {
                            color: #1e1713;
                            font: 400 16px / 20px Ubuntu;
                            text-decoration: none;
                            padding-left: 20px;
                            .bg('point.png', no-repeat 0 center);
                            margin-bottom: 33px;

                            span { border-bottom: 1px solid #AEA494; }
                        }

                        .call-me {
                            color: #1e1713;
                            font: 400 16px / 20px Ubuntu;
                            .bg('tel.png', no-repeat 0 center);
                            text-decoration: none;
                            padding-left: 19px;
                            margin-top: -5px;

                            span { border-bottom: 1px dashed #AEA494; }
                        }
                    }
                }

                //main-text
                .main-catalog {
                    width: 940px;
                    margin: 74px auto 0;

                    ul li {
                        display: inline-block;
                        width: 230px;
                        margin-bottom: 46px;

                        a {
                            display: block;
                            color: #000000;
                            font: 500 15px / 21px Ubuntu;
                            text-transform: uppercase;
                            text-decoration: none;

                            &:hover {
                                color: #F15F39;

                                .img .svg { stroke: #F15F39; }
                            }

                            .img {
                                display: table-cell;
                                vertical-align: middle;

                                .svg {
                                    width: 70px;
                                    height: 70px;
                                    stroke: #000;
                                    margin-bottom: 10px;
                                }
                            }

                            span {
                                width: 56%;
                                display: inline-block;
                                vertical-align: middle;
                            }
                        }
                    }

                    .button1 {
                        span {
                            .bg('left.png', no-repeat right center);
                            padding-right: 27px;
                            width: 175px;
                        }

                        &:hover span { .bg('left_active.png', no-repeat right center); }
                    }
                }

                //main-catalog
                #main-adventages {
                    margin: 55px auto 60px;

                    ul li {
                        @width: 390px;
                        @height: 240px;
                        @padding-left: 16px;
                        @padding-top: 28px;

                        @media screen and (max-width: 1280px) {
                            width: 293px;
                            height: 240px;
                            padding: 28px 0px 0px 9px;
                            font-size: 15px;
                            margin-left: 15px;
                        }

                        display: inline-block;
                        width: (@width - @padding-left);
                        height: (@height - @padding-top);
                        vertical-align: middle;
                        text-transform: uppercase;
                        margin-left: 29px;
                        color: #ffffff;
                        padding: @padding-top 0 0 @padding-left;

                        h1 {
                            margin: 0;
                            color: #f8f6f1;
                            font: 700 21px / 29px Ubuntu;
                            margin-top: 5px;
                        }

                        p {
                            color: #ffffff;
                            font: 500 17px / 23px Ubuntu;
                            padding-top: 5px;
                        }

                        &:first-child { .bg('advent1.png', 0 0); }

                        &:nth-child(2) {
                            .bg('advent2.png', 0 0);
                            margin: 0 24px;
                        }

                        &:last-child {
                            .bg('advent3.png', 0 0);
                            margin: 0;
                        }
                    }
                }

                //main-adventages
                .back {
                    font: 400 20px Ubuntu;
                    color: #000000;
                    text-transform: uppercase;
                    margin-top: 50px;
                    text-decoration: none;
                    display: block;
                    .bg('back.png', no-repeat center left);
                    padding-left: 20px;
                    margin-left: -20px;

                    &:hover { color: #F15F39; }
                }

                .prewiev-text {
                    width: 708px;
                    color: #000000;
                    font: 500 15px / 24px Ubuntu;
                    margin: 91px 0px 33px 3px;
                }

                //prewiev-text
                .technical_require {
                    display: inline-block;
                    color: #ffffff;
                    font: 700 13px Ubuntu;
                    text-transform: uppercase;
                    text-decoration: none;
                    padding: 8px 12px;
                    background: #8E351E;
                    margin-top: 13px;
                    margin-bottom: 62px;

                    &:hover { background: #F15F39; }
                }
            }
            //content
        }

        //wrapper
        #make-order {
            background: #ECE1CC;
            height: 172px;
            position: relative;

            a {
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                width: 294px;
                height: 82px;
                font: 700 21px Ubuntu;
                color: #FFF;
                text-transform: uppercase;
                text-align: center;
                text-decoration: none;
                background: #8E351E;
                vertical-align: middle;

                &:hover { background: #F15F39; }

                span {
                    margin: auto;
                    height: 26px;
                    position: absolute;
                    top: 0;
                    right: 0;
                    left: 0;
                    bottom: 0;
                }
            }
        }

        //make-order
        .right-block {
            background: #EDE4D3;
            width: 118px;
            height: 125px;
            position: fixed;
            right: 0px;
            top: 175px;
            text-align: center;

            a {
                color: #000000;
                font: 700 16px Ubuntu;
                text-transform: uppercase;
                vertical-align: middle;
                text-decoration: none;
                padding: 14px 0;
                display: block;
            }
        }

        //right-block
		
		#right-block-content{
			position: fixed;
			z-index: 999;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			width: 600px;
			height: 600px;
			padding: 20px;
			display: none;
			background: #E1D2B4;
			
			.close{
				right: 20px;
				top: 20px;
				position: absolute;
			}
			
			h1{
				font: 700 28px Ubuntu;
				text-align: center;
				padding-top: 16px;
				padding-bottom: 32px;
				text-transform: uppercase;
			}
		}
		
        .footer {
            @height: 60px;
            margin: 0 auto;
            min-width: 980px;
            max-width: 1280px;
            height: @height;
            position: relative;

            #footer-bottom {
                position: relative;
                top: 9px;
                padding-left: 28px;

                a[href="#up"] {
                    border: 3px solid #ECE1CC;
                    width: 102px;
                    height: 39px;
                    font: 700 14px Ubuntu;
                    color: #000;
                    text-transform: uppercase;
                    text-decoration: none;
                    display: table-cell;
                    text-align: center;
                    vertical-align: middle;

                    &:hover {
                        background: #F15F39;
                        color: #FFF;
                        padding: 3px;
                        border: none;

                        span { .bg('top_active.png', no-repeat 0 center); }
                    }

                    span {
                        .bg('top.png', no-repeat 0 center);
                        padding-left: 26px;
                    }
                }

                #developer {
                    position: absolute;
                    right: 30px;
                    top: 6px;
                    text-transform: uppercase;
                    text-decoration: none;
                    color: #ADA593;
                    font: 400 12px Roboto;

                    span {
                        .bg('wi.png', no-repeat 0 center);
                        display: inline-block;
                        width: 15px;
                        height: 15px;
                        vertical-align: middle;
                        margin-left: 3px;
                    }

                    &:hover {
                        color: #F15F39;

                        span { background-position: -16px center !important; }
                    }
                }
            }
            //footer-bottom
        }
    }
    //body
}
//html
