@import 'variables';

.bg(@path, @addit) { background: url('@{imgPrefix}@{path}') @addit; }

.fontAdd(@name, @path) {
    @font-face {
        font-family: @name;
        src: url('@{fontsPrefix}@{path}.eot');
        src: url('@{fontsPrefix}@{path}.eot?#iefix') format('embedded-opentype'), url('@{fontsPrefix}@{path}.woff2') format('woff2'), url('@{fontsPrefix}@{path}.woff') format('woff'), url('@{fontsPrefix}@{path}.ttf') format('truetype'), url('@{fontsPrefix}@{path}.svg#@{name}') format('svg');
        font-weight: normal;
        font-style: normal;
    }
}
