@import 'mixins';
@import 'variables';

.slick-slider {
    position: relative;
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-list:focus { outline: none; }

.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track, .slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}

.slick-track:before, .slick-track:after {
    display: table;
    content: '';
}

.slick-track:after { clear: both; }

.slick-loading {
    .slick-track { visibility: hidden; }

    .slick-slide { visibility: hidden; }
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;

    img { display: block; }
}

[dir='rtl'] .slick-slide { float: right; }

.slick-slide.slick-loading img { display: none; }

.slick-slide.dragging img { pointer-events: none; }

.slick-initialized .slick-slide { display: block; }

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-loading .slick-list { .bg('ajax-loader.gif', center center no-repeat #fff); }

.slick-slider { margin-bottom: 30px; }

a[href='#prev'], a[href='#next']{
	@width: 59px;
	@height: 264px;
	
	display: block;
	background: rgba(255, 255, 255, 0.45);
	width: @width;
	height: @height;
	position: absolute;
	top: 0;
	span{
		width: @width;
		height: @height;
		display: block;
	}
}

a[href='#prev']{
	left: 0;
	span{
		.bg('left_slider.png', center center no-repeat);
	}
}

a[href='#next']{
	right: 0;
	span{
		.bg('right_slider.png', center center no-repeat);
	}
}

.slick-dots {
    position: absolute;
    bottom: 15px;
    display: block;
    width: 100%;
    padding: 0;
    list-style: none;
    text-align: left;
    left: 20px;
    width: auto;

    li {
        display: inline-block;
        margin-left: 10px;

        button {
            font-size: 0;
            .bg('dots.png', no-repeat 0 0);
            border: none;
            width: 10px;
            height: 10px;
            cursor: pointer;
            outline: none;
			
			&::-moz-focus-inner {
				border: 0;
			}
        }
    }

    .slick-active button { background-position: -20px 0; }
}
